{
   "langrev": "1",
   "warnings": [
      "no-unused"
   ],
   "c-sources": [
      "csource/**"
   ],
   "c-include-dirs": [
      "csource"
   ],
   "dependency-search-paths": [
      "lib"
   ],
   "dependencies": [],
   "authors": [
      "Adam Presley <adam@adampresley.com>"
   ],
   "version": "0.1.0",
   "sources": [
      "src/**"
   ],
   "test-sources": [
      "test/**"
   ],
   "build-dir": "build",
   "output": "build",
   "targets": {
      "todoc3": {
         "type": "executable"
      }
   },
   "cpu": "generic",
   "opt": "O0"
}
